# Наибольшие числа 🌶🌶
# На вход программе подается натуральное число ,
# а затем различных натуральных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
# Формат входных данных
# На вход программе подаются натуральное число , а затем различных натуральных чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести два наибольших числа, каждое на отдельной строке.

n = int(input())

largest1 = 0
largest2 = -1
if n >= 2:
    for i in range(n):
        m = int(input())
        if m > largest1:
            largest2 = largest1
            largest1 = m
        elif m > largest2:
            largest2 = m
print(largest1, largest2, sep='\n')
