# Знакочередующаяся сумма
# На вход программе подается натуральное число .
# Напишите программу вычисления знакочередующей суммы
# Входные данные
# На вход программе подается натуральное число .
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.

n = int(input())

total = 0
for i in range(1, n + 1):
    if i % 2 == 0:
        total -= i
    else:
        total += i
print(total)
