# Ведьмаку заплатите чеканной монетой
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами .
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# Формат входных данных
# На вход программе подается одно натуральное число, цена за услугу ведьмака.
# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.

coin = int(input())

count = 0
if coin > 0:
    while coin >= 25:
        a = coin // 25
        coin -= a * 25
        count += a
    while 10 <= coin < 25:
        b = coin // 10
        coin -= b * 10
        count += b
    while 5 <= coin < 10:
        c = coin // 5
        coin -= c * 5
        count += c
    while 1 <= coin < 5:
        count += coin
        coin -= coin
print(count)
