# max и min
# Дано натуральное число . Напишите программу, которая определяет его максимальную и минимальную цифры.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

n = int(input())

largest = -1
smallest = 10
while n > 0:
    m = n % 10
    while m > largest:
        largest = m
    while smallest > m:
        smallest = m
    n = n // 10
print('Максимальная цифра равна', largest)
print('Минимальная цифра равна', smallest)
