# Вторая цифра
# Дано натуральное число . Напишите программу, которая определяет его вторую (с начала) цифру.
# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.

n = int(input())

while n > 0:
    if 9 < n < 100:
        m = n % 10
    n = n // 10
print(m)
