# Наименьший делитель
# На вход программе подается число . Напишите программу, которая выводит его наименьший отличный от делитель.
# Формат входных данных
# На вход программе подается одно натуральное число .
# Формат выходных данных
# Программа должна вывести наименьший делитель отличный от .
# Примечание. Используйте оператор break при обнаружении делителя.

n = int(input())

for i in range(1, n + 1):
    if n % i == 0 and i > 1:
        print(i)
        break
