# Список букв
# На вход программе подается одно число n.
# Напишите программу, которая выводит список, состоящий из букв n английского алфавита ['a', 'b', 'c', ...] в
# нижнем регистре.
# Формат входных данных
# На вход программе подается натуральное число n,n≤26.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
print(abc[:n])
