# Принадлежность 2
# Напишите программу, которая принимает целое число и определяет, принадлежит ли данное число указанным промежуткам.
# Формат входных данных
# На вход программе подаётся целое число .
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
if (x <= -3) or (x >= 7):
    print('Принадлежит')
else:
    print('Не принадлежит')
