# Среднее число
# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
#
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести среднее число.
#
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

a = int(input())
b = int(input())
c = int(input())

if (a < b > c and a > c) or (a < c > b and a > b):
    print(a)
elif (c < a > b and b > c) or (b < c > a and b > a):
    print(b)
elif (c < a > b and c > b) or (c < b > a and c > a):
    print(c)