# Две старушки
# Две старушки идут навстречу друг другу с постоянными скоростями и км/ч.
# Определите, через какое время старушки встретятся, если расстояние между ними равно км.

# Формат входных данных
# На вход программе подаются три числа с плавающей точкой , каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести одно число в соответствии с условием задачи.

# Примечание
# Это очень быстрые старушки.

s = float(input())
v1 = float(input())
v2 = float(input())

v = v1 + v2     # скорость сближения
t = s / v       # время встречи
print(t)
