# Обратное число
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное
# (https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

# Формат входных данных
# На вход программе подается одно действительное число.

# Формат выходных данных
# Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.

x = float(input())

if x != 0:
    x1 = x ** (-1)
    print(x1)
else:
    print('Обратного числа не существует')
