# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

# Формат входных данных
# На вход программе подается положительное действительное число.

# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

a = float(input())

a1 = a * 10
b = int(a1 % 10)
print(b)
