# Квадратное уравнение 🌶🌶
# Даны три вещественных числа , , .
# Напишите программу, которая находит вещественные корни квадратного уравнения

# Формат входных данных
# На вход программе подается три вещественных числа , каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
# Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

from math import *

a = float(input())
b = float(input())
c = float(input())

if a != 0:
    D = pow(b, 2) - 4 * a * c
    if D > 0:
        x1 = (-b + sqrt(D)) / (2 * a)
        x2 = (-b - sqrt(D)) / (2 * a)
        print(min(x1, x2), max(x1, x2), sep='\n')
    elif D == 0:
        x = -b / (2 * a)
        print(x)
    elif D < 0:
        print('Нет корней')
