# Средние значения
# В математике выделяют следующие средние значения:
# среднее арифметическое чисел и : ;
# среднее геометрическое чисел и : ;
# среднее гармоническое чисел и : ;
# среднее квадратичное чисел и : .
# Формат входных данных
# На вход программе подается два вещественных числа и , каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

from math import *

a = float(input())
b = float(input())

ar = (a + b) / 2                            # среднее арифметическое чисел
ge = sqrt(a * b)                            # среднее геометрическое чисел
ga = (2 * a * b) / (a + b)                  # среднее гармоническое чисел
kv = sqrt((pow(a, 2) + pow(b, 2)) / 2)      # среднее квадратичное чисел
print(ar, ge, ga, kv, sep='\n')
