# Звездный прямоугольник
# На вход программе подается натуральное число .
# Напишите программу, которая печатает звездный прямоугольник размерами .
# Формат входных данных
# На вход программе подаётся натуральное число  — высота звездного прямоугольника.
# Формат выходных данных
# Программа должна вывести звездный прямоугольник размерами .
# Подсказка. Для печати звездной линии используйте умножение строки на число.

n = int(input())

for i in range(n):
    print('*' * 19)
