# Последовательность чисел 3 🌶
# Даны два целых числа и  ( ).
# Напишите программу, которая выводит все нечетные числа от до включительно в порядке убывания.
# Формат входных данных
# На вход программе подаются два целых числа и , каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
# Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.

m = int(input())
n = int(input())

start = ((m - 1) // 2) * 2 + 1

if m > n:
    for j in range(start, n - 1, -2):
      print(j)
