# Последовательность чисел 1
# Даны два целых числа и  (  ). Напишите программу, которая выводит все числа от до включительно.
# Формат входных данных
# На вход программе подаются два целых числа и , каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи

m = int(input())
n = int(input())

if m <= n:
    for _ in range(m, n + 1):
        print(_)
