# Количество чисел
# На вход программе подаются два целых числа и .
# Напишите программу, которая подсчитывает количество чисел в диапазоне от до включительно,
# куб которых оканчивается на или .
# Формат входных данных
# На вход программе подаются два целых числа и .
# Формат выходных данных
# Программа должна вывести одно целое число в соответствии с условием программы.
# Примечание. Куб числа – это его третья степень .

a = int(input())
b = int(input())

counter = 0

for i in range(a, b + 1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        counter += 1
print(counter)
