# Две половинки
# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.

s = input()
if len(s) > 0:
    if len(s) % 2 == 1:
        print(s[(len(s) // 2 + 1):] + s[:(len(s) // 2 + 1)])
    else:
        print(s[len(s) // 2:] + s[:len(s) // 2])
