# Удаление фрагмента
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h»,
# а также все символы, находящиеся между ними.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input()
find_ = 'h'
s1 = s[0 : s.find(find_)]
s2 = s[s.rfind(find_) + 1 : len(s)]
print(s1 + s2)
