# Decimal to Binary
# На вход программе подается натуральное число, записанное в десятичной системе счисления.
# Напишите программу, которая переводит данное число в двоичную систему счисления.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.

bin_ = int(input())
counter = ''
while bin_ > 0:
    counter = str(bin_ % 2) + counter
    bin_ = bin_ // 2
print(counter)
