# Корректный ip-адрес
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
#
# Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

n = input()
num = n.split('.')
ip = []
for i in num:
    if 0 <= int(i) <= 255:
        ip.append('ДА')
    else:
        ip.append('НЕТ')
if 'НЕТ' in ip:
    print('НЕТ')
else:
    print('ДА')
