# Negatives, Zeros and Positives
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули,
# а затем все положительные числа, каждое на отдельной строке.
# Числа должны быть выведены в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
neg = []
zeros = []
pos = []

for i in range(n):
    k = int(input())
    if k < 0:
        neg.append(k)
    elif k == 0:
        zeros.append(k)
    elif k > 0:
        pos.append(k)
print(*neg, *zeros, *pos, sep='\n')
