# Количество совпадающих пар
# На вход программе подается строка текста, содержащая натуральные числа.
# Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.

n = input().split()
list_ = []
count = 0
for i in range(len(n)):
    n[i] = int(n[i])
    list_.append(n[i])
for j in range(len(list_)):
    for k in range(j+1, len(list_)):
        if list_[j] == list_[k]:
            count += 1
print(count)
