# Добавь разделитель
# На вход программе подается строка текста и строка разделитель.
# Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
#
# Формат входных данных
# На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

word = input()
s = input()
words = word.split('  ')

for i in words:
    print(s.join(i), end=' ')

# print(s.join(word))
