# Одинаковые соседи
# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести количество одинаковых соседних символов.

str_ = input()
overlap = 0

for i in range(len(str_) - 1):
    if str_[i] is str_[i + 1]:
        overlap += 1
print(overlap)
