# Гласные и согласные
# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести количество гласных и согласных букв.

# Примечание.
# В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и
# 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

str_ = str.lower(input())
vowel = 0
consonant = 0

for i in range(len(str_)):
    if str_[i] in 'ауоыиэяюёе':
        vowel += 1
    if str_[i] in 'бвгджзйклмнпрстфхцчшщ':
        consonant += 1
print(f'Количество гласных букв равно {vowel}')
print(f'Количество согласных букв равно {consonant}')
