# Самый частотный символ
# На вход программе подается строка текста.
# Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
#
# Формат входных данных
# На вход программе подается строка текста.
# Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.
#
# Формат выходных данных
# Программа должна вывести символ, который появляется наиболее часто.
#
# Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.
#
# Примечание 2. Следует различать заглавные и строчные буквы,
# а также буквы русского и английского алфавита.

s = input()

max_count = 0       # для сохранения максимального количества символов в цикле
max_char = 0        # для сохранения самого символа

for i in s:
    if s.count(i) >= max_count:
        max_count = s.count(i)
        max_char = i
print(max_char)
