# Начало столетия
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

y = int(input())

if 0 < y < 100:
    y_1 = y // 10
    y_2 = y % 10
    if y_1 == y2:
        print('YES')
    else:
        print('NO')
if 100 <= y < 1000:
    y_2 = y // 10 % 10
    y_3 = y % 10
    if y_2 == y_3:
        print('YES')
    else:
        print('NO')
elif 1000 <= y < 10000:
    y_3 = y // 10 % 10
    y_4 = y % 10
    if y_3 == 0 and y_4 == 0:
        print('YES')
    else:
        print('NO')
elif 10000 <= y < 100000:
    y_4 = y // 10 % 10
    y_5 = y % 10
    if y_3 == 0 and y_4 == 0:
        print('YES')
    else:
        print('NO')