# Популяция
# На вход программе подается три натуральных числа :
# стартовое количество организмов;
# среднесуточное увеличение в %;
# количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная с и
# заканчивая -м днем.
# Формат входных данных
# На вход программе подается три натуральных числа.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

m = int(input())        # стартовое количество организмов
p = int(input())        # среднесуточное увеличение в %
n = int(input())        # количество дней для размножения

for i in range(n):
    s = m * (p / 100 + 1) ** i
    print(i + 1, s)
