# Одинаковые цифры
# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.

n = int(input())

largest = -1
smallest = 10
while n > 0:
    m = n % 10
    while m > largest:
        largest = m
    while smallest > m:
        smallest = m
    n = n // 10
if largest == smallest:
    print('YES')
else:
    print('NO')
