# Следуй правилам
# На вход программе подается натуральное число .
# Напишите программу, которая выводит числа от до включительно за исключением:
# чисел от до включительно;
# чисел от до включительно;
# чисел от до включительно.
# Формат входных данных
# На вход программе подается одно натуральное число .
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.
# Примечание. Используйте оператор continue

n = int(input())

for i in range(1, n + 1):
    if 5 <= i <= 9:
        continue
    elif 17 <= i <= 37:
        continue
    elif 78 <= i <= 87:
        continue
    print(i)
