# Интересное число
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное», иначе «Число неинтересное».

# Формат входных данных
# На вход программе подается целое трехзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

abc = int(input())

if 100 <= abc < 1000:
    a = abc // 100
    b = abc // 10 % 10
    c = abc % 10
    d = (a + b + c) - min(a, b, c) - max(a, b, c)
    if (max(a, b, c) - min(a, b, c)) == d:
        print('Число интересное')
    else:
        print('Число неинтересное')
