# Dog age
# На вход программе подается число – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.

# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
# Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам.

a = float(input())

if 0 < a <= 2:
    a1 = a * 10.5
    print(a1)
elif a > 2:
    a2 = (2 * 10.5) + (a - 2) * 4
    print(a2)
