# Площадь и длина
# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу .
# Формат входных данных
# На вход программе подается одно вещественное число .
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса .
# Примечание. Используйте константу math.pi
from math import *

R = float(input())

S = pi * pow(R, 2)
C = 2 * pi * R

print(S, C, sep='\n')
