# Правильный многоугольник
# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Площадь правильного многоугольника с длиной стороны и количеством сторон вычисляется по формуле:

# Даны два числа: натуральное число и вещественное число .
# Напишите программу, которая находит площадь указанного правильного многоугольника.

# Формат входных данных
# На вход программе подается два числа и , каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести вещественное число – площадь многоугольника

from math import *

n = int(input())
a = float(input())

S = (n * pow(a, 2)) / (4 * tan(pi / n))
print(S)
