# Пол и потолок
# Напишите программу, вычисляющее значение по заданному вещественному числу .

# Формат входных данных
# На вход программе подается одно вещественное число .

# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения.

# Примечание. – потолок числа,  – пол числа.

from math import *

x = float(input())

print(ceil(x) + floor(x))
